@media (max-width: 750px) {
  #landing-container {
    .navbar-container {
      .left-nav {
        .wrapper-logo {
          padding-left: 20px;
        }
      }
    }
    .hero {
      .title-container {
        h1 {
          width: 90% !important;
        }

        p {
          width: 90% !important;
        }
      }
      .hero-img {
        img {
          width: 300px !important;
          height: 250px !important;
        }
      }
    }
  }

  #pricing-container {
    .banner {
      height: 150px !important;
      .banner-title {
        h1 {
          font-size: 1.3rem !important;
        }
      }

      .btn-quest {
        width: 150px !important;
        height: 40px !important;
        font-size: 0.8rem;
      }
    }
  }

  #about-container {
    .top-section {
      .subscribe {
        .subs-input {
          flex-direction: column;
          position: relative;

          .input-subs {
            width: 100% !important;
          }

          .btn-subs {
            width: 50% !important;
            margin: 10px 0 !important;
            position: absolute;
            right: 0;
            height: 35px;
            top: 2rem;
          }
        }
      }
    }
  }
}

@media (max-width: 700px) {
  ::-webkit-scrollbar {
    display: none;
  }
  #landing-container {
    height: 100vh !important;
    .navbar-container {
      width: 100vw !important;
      position: relative;

      .left-nav {
        .wrapper-logo {
          padding: 0 !important;
        }
      }

      .right-nav {
        display: none !important;
      }

      .burger-container {
        display: block !important;
        position: absolute;
        right: 2rem;
      }
    }
  }

  .btn-login-hero {
    display: flex !important;
  }

  #pricing-container {
    // overflow-x: hidden !important;
    .title {
      h1 {
        font-size: 2.8rem !important;
      }
    }

    .category {
      .wrapper-switch {
        display: none;
      }
      .scrolling {
        width: 100vw;
        overflow: scroll;
        .card-category {
          justify-content: flex-start !important;
          width: 170vw !important;
          overflow-x: scroll;
          .wrapper-card {
            display: inline-block;

            .title {
              font-size: 1.2rem !important;
            }

            .in-card-feature {
              display: flex;
              ul {
                margin: 20px auto !important;
                height: 210px !important;
              }
            }
          }
        }
      }
    }
  }

  #about-container {
    .top-section {
      flex-direction: column-reverse;

      .list-about {
        width: 600px !important;
        margin: auto;
        margin-top: 2rem;
      }

      .subscribe {
        .subs-input {
          flex-direction: row !important;
          .input-subs {
            width: 70% !important;
          }

          .btn-subs {
            position: static;
            width: 30% !important;
            margin: 0 10px !important;
          }
        }
      }
    }
  }
}

@media (max-width: 650px) {
  #landing-container {
    .hero {
      .title-container {
        h1 {
          width: 100% !important;
        }

        p {
          width: 120% !important;
        }
      }

      .hero-img {
        img {
          width: 200px !important;
          height: 150px !important;
        }
      }
    }
  }

  #pricing-container {
    .title {
      h1 {
        font-size: 2rem !important;
      }
    }

    .category {
      .scrolling {
        .card-category {
          margin-left: 2rem;
        }
      }
    }
  }
}

@media (max-width: 590px) {
  #landing-container {
    .wrapper-btn-login {
      display: flex;
      .btn-login-hero {
        float: left !important;
        margin: auto !important;
      }
    }
  }

  #pricing-container {
    .banner {
      width: 95% !important;
      .banner-title {
        h1 {
          font-size: 1rem !important;
        }
      }

      .btn-quest {
        width: 120px !important;
        height: 40px !important;
        margin-left: 15px !important;
      }
    }
  }

  #about-container {
    .top-section {
      .list-about {
        justify-content: flex-start !important;
        width: 100% !important;
        .about {
          margin: 0 28px !important;
        }
      }
    }
  }
}
